from pytube import YouTube
import os

def video_downloader2(FILLER_URL): #downloads music given a youtube link
    try:
        desktop_path = str(os.path.join(os.environ['HOMEPATH'], 'Desktop'))
        #print(desktop_path)
        yt = YouTube(FILLER_URL)
        yt.streams.first().download("C:" + desktop_path)

    except:
        print("Download failed. Check the link or try another link.")

video_downloader2(foo)

path1 = os.path.dirname(os.getcwd())
path1 = path1 + r"\alles"
path1 += "\\"

all_files = os.listdir(path1)

if "video_script.py" in all_files:
    os.remove(os.path.join(path1, "video_script.py"))

